apiVersion: v2
appVersion: 0.0.1
name: streamfy-web
version: 0.0.1
description: A helm chart for streamfy web project
home: https://gitlab.com/streamfy/streamfy.net
maintainers:
- name: Alireza Josheghani
  url: https://github.com/mrjosh
sources:
- https://gitlab.com/streamfy/streamfy.net
type: application
